{
	"folders": [
		{
			"name": "🔧 Walter (firmware-walter) - MAIN",
			"path": "firmware-walter"
		},
		{
			"name": "📺 Display (firmware) - READ-ONLY",
			"path": "firmware"
		},
		{
			"path": "firmware-Modem"
		}
	],
	"settings": {
		"idf.flashBaudRate": "460800",
		"idf.port": "COM6",
		"idf.openOcdConfigs": [
			"board/esp32s3-builtin.cfg"
		],
		"files.associations": {
			"*.h": "c",
			"*.c": "c",
			"*.cpp": "cpp",
			"array": "cpp",
			"charconv": "cpp",
			"compare": "cpp",
			"functional": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"variant": "cpp"
		},
		"C_Cpp.default.compilerPath": "${config:idf.toolsPath}/tools/xtensa-esp32s3-elf/esp-13.2.0_20240530/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/firmware-walter/build/compile_commands.json",
		"files.defaultLanguage": "c",
		"explorer.sortOrder": "foldersNestsFiles",
		"idf.showOnboardingOnInit": false,
		"idf.notificationSilentMode": false,
		"idf.enableUpdateSuggestions": true,
		"idf.enableStatusBar": true,
		"idf.enableCcache": false
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build Walter Firmware",
				"type": "shell",
				"command": "idf.py",
				"args": ["build"],
				"options": {
					"cwd": "${workspaceFolder}/firmware-walter"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			},
			{
				"label": "Flash Walter Firmware",
				"type": "shell",
				"command": "idf.py",
				"args": ["-p", "COM6", "flash"],
				"options": {
					"cwd": "${workspaceFolder}/firmware-walter"
				},
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			},
			{
				"label": "Monitor Walter (COM6)",
				"type": "shell",
				"command": "idf.py",
				"args": ["-p", "COM6", "monitor"],
				"options": {
					"cwd": "${workspaceFolder}/firmware-walter"
				},
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			},
			{
				"label": "Clean Walter Build",
				"type": "shell",
				"command": "idf.py",
				"args": ["fullclean"],
				"options": {
					"cwd": "${workspaceFolder}/firmware-walter"
				},
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			}
		]
	},
	"extensions": {
		"recommendations": [
			"espressif.esp-idf-extension",
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools"
		]
	},
	"keybindings": [
		{
			"key": "ctrl+shift+b",
			"command": "espIdf.buildProject",
			"when": "!inDebugMode"
		},
		{
			"key": "ctrl+shift+f",
			"command": "espIdf.flashDevice",
			"when": "!inDebugMode"
		},
		{
			"key": "ctrl+shift+m",
			"command": "espIdf.monitorDevice",
			"when": "!inDebugMode"
		},
		{
			"key": "ctrl+shift+a",
			"command": "espIdf.buildFlashMonitor",
			"when": "!inDebugMode"
		}
	]
}
